# pro-spring-boot2

directory/: pom.xml
directory/src/main/resources/: application.properties  data.sql
pro sprint boot2/todo-simple-security/: pom.xml
task/: pom.xml
todo-actuator/: pom.xml
todo-actuator/src/main/resources/: application.properties
todo-client-starter/: README.md  pom.xml
todo-client-starter bak/: .project  pom.xml
todo-client-starter bak/todo-client-spring-boot-autoconfigure/: pom.xml
todo-client-starter bak/todo-client-spring-boot-starter/: pom.xml
todo-client-starter/todo-client-spring-boot-autoconfigure/: pom.xml
todo-client-starter/todo-client-spring-boot-starter/: pom.xml
todo-cloud/: pom.xml
todo-integration/: pom.xml
todo-integration/src/main/resources/: application.properties
todo-jms/: pom.xml
todo-jms/src/main/resources/: application.properties
todo-microservice/: pom.xml
todo-microservice/src/main/resources/: application.properties
todo-oauth2/: pom.xml
todo-oauth2/src/main/resources/: application.properties
todo-rabbitmq/: pom.xml
todo-rabbitmq/src/main/resources/: application.properties
todo-rabbitmq2/: pom.xml
todo-rabbitmq2/src/main/resources/: application.properties
todo-reactor/: pom.xml
todo-redis/: pom.xml
todo-redis/src/main/resources/: application.properties
todo-simple-security/: pom.xml
todo-simple-security/src/main/resources/: application.properties  data.sql
todo-websocket/: pom.xml
todo-websocket/src/main/resources/: application.properties
(+90 files in other folders)
