
# exchange
todo.amqp.queue=spring-boot

server.port=8081
# remote rabbitMQ
#spring.rabbitmq.host=mydomain.com
#spring.rabbitmq.username=rabbituser
#spring.rabbitmq.password=thisissecured
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/production