
spring.application.name=todo-actuator

# show on /actuator/infor
info.application-name=${spring.application.name}
info.developer.name=Awesome Developer
info.developer.email=awesome@example.com

# enable shutdown endpoint
management.endpoint.shutdown.enabled=true
# expose all actuator endpoint
management.endpoints.web.exposure.include=*

# more info of other system (ex: db)
management.endpoint.health.show-details=always
#change actuator/bean to actuator/spring
management.endpoints.web.path-mapping.beans=spring

# actuator CORS
management.endpoints.web.cors.allowed-origins=http://mydomain.com
management.endpoints.web.cors.allowed-methods=GET, POST

## /actuaor to /monitor
#management.endpoints.web.base-path=/monitor

# actuator listen to over port
#management.server.servlet.context-path=/admin
#management.server.port=8081
#management.server.address=localhost

# Self health check
todo.path=/tmp/todo
